INYECCION_SQL/INYECCION_SQL/MainWindow.xaml

<Window x:Class="INYECCION_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INYECCION_SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <StackPanel  Background="Aquamarine" Margin="10,10,596,10">
            <Label Content="INSERTAR" Margin="10,10,10,10">
            </Label>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="33,0,57,0" Name="TxtIDInsertar"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="33,20,57,0" RenderTransformOrigin="0.46,2.04" Name="TxtNombreInsertar"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="33,20,57,0" RenderTransformOrigin="0.46,2.04" Name="TxtEdadInsertar"/>
            <Button Content="Botón  insertar" HorizontalAlignment="Center" Width="138" Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel  Background="Aquamarine" Margin="215,10,435,10" HorizontalAlignment="Center">
            <Label Content="ELIMINAR" Margin="10,10,14,10" FontSize="16"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="33,0,57,0" Name="TxtIDEliminar" Width="89"/>
            <Label Content="Nombre" FontSize="16px" HorizontalAlignment="Center" Margin="0,10,0,0"></Label>
            <Label Content="Edad" HorizontalAlignment="Center" FontSize="16px" Margin="0,10,0,0"></Label>
            <Button Name="BtnConsulta" Height="28" Width="104" Content="Consulta" Margin="0,20,0,0"></Button>
            <Button Name="BtnBorrar" Height="28" Width="104" Content="Borrar" Margin="0,20,0,0"></Button>

        </StackPanel >
        <StackPanel Background="Aquamarine" Margin="378,10,221,10">
            <Label Content="MODIFICAR" FontSize="16px"></Label>
            <TextBox Margin="28,20,50,0" Name="TxtIDModificar" HorizontalAlignment="Center" Width="115"/>
            <Button Name="BtnBusca" Content="Busca" HorizontalAlignment="Center" Margin="28,20,66,0" Width="99"></Button>
            <TextBox Name="TxtNombreModificar" HorizontalAlignment="Center" Margin="28,20,50,0" Width="115"></TextBox>
            <TextBox Name="TxtEdadModificar" HorizontalAlignment="Center" Margin="28,20,50,0" Width="115" ></TextBox>
            <Button Name="BtnModifica" Content="Modifica" Margin="28,20,50,0"></Button>

        </StackPanel>
        <StackPanel Background="Aquamarine" Margin="589,0,0,10">
            <DataGrid Height="382" Margin="10,10,10,0" HorizontalAlignment="Center" Width="183"/>

        </StackPanel>


    </Grid>
</Window>
